<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url('img/KakaoTalk_20220210_150950815.jpg');}
        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: blanchedalmond;

            /* padding: 10px; */ /* 상하좌우 */
            /*padding: 10px 20px 10px 20px; */ /* 위, 오른쪽, 아래, 왼쪽(시계방향)*/
            /* padding: 30px 20px; */ /* 위아래, 좌우 */

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
    </style>



</head>
<body>

     <P>
        패딩이란?
        윤곽 기준 안쪽여백입니다 (상자크기 = width(600) + padding(40) + border(2) = 642)
        패딩은 겹치지 않습니다
     </P>
    
    
</body>
</html>